1CClientBankExchange
ВерсияФормата=1.02
Кодировка=windows-1251
Отправитель=
Получатель=
ДатаСоздания=23.12.2019
ВремяСоздания=14:37:50
ДатаНачала=21.10.2019
ДатаКонца=23.12.2019
РасчСчет=40802810100001632616
СекцияРасчСчет
ДатаНачала=21.10.2019
ДатаКонца=21.10.2019
РасчСчет=40802810100001632616
НачальныйОстаток=5175.91
ВсегоСписано=18467
ВсегоПоступило=36361.44
КонечныйОстаток=23070.35
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=01.11.2019
ДатаКонца=01.11.2019
РасчСчет=40802810100001632616
НачальныйОстаток=23070.35
ВсегоСписано=2474.37
ВсегоПоступило=0
КонечныйОстаток=20595.98
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=05.11.2019
ДатаКонца=05.11.2019
РасчСчет=40802810100001632616
НачальныйОстаток=20595.98
ВсегоСписано=451.81
ВсегоПоступило=0
КонечныйОстаток=20144.17
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=20.11.2019
ДатаКонца=20.11.2019
РасчСчет=40802810100001632616
НачальныйОстаток=20144.17
ВсегоСписано=348
ВсегоПоступило=0
КонечныйОстаток=19796.17
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=25.11.2019
ДатаКонца=25.11.2019
РасчСчет=40802810100001632616
НачальныйОстаток=19796.17
ВсегоСписано=348
ВсегоПоступило=0
КонечныйОстаток=19448.17
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=29.11.2019
ДатаКонца=29.11.2019
РасчСчет=40802810100001632616
НачальныйОстаток=19448.17
ВсегоСписано=0
ВсегоПоступило=10256.62
КонечныйОстаток=29704.79
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=02.12.2019
ДатаКонца=02.12.2019
РасчСчет=40802810100001632616
НачальныйОстаток=29704.79
ВсегоСписано=2482.04
ВсегоПоступило=0
КонечныйОстаток=27222.75
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=04.12.2019
ДатаКонца=04.12.2019
РасчСчет=40802810100001632616
НачальныйОстаток=27222.75
ВсегоСписано=452.57
ВсегоПоступило=0
КонечныйОстаток=26770.18
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=18.12.2019
ДатаКонца=18.12.2019
РасчСчет=40802810100001632616
НачальныйОстаток=26770.18
ВсегоСписано=192.8
ВсегоПоступило=0
КонечныйОстаток=26577.38
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=19.12.2019
ДатаКонца=19.12.2019
РасчСчет=40802810100001632616
НачальныйОстаток=26577.38
ВсегоСписано=1292.59
ВсегоПоступило=0
КонечныйОстаток=25284.79
КонецРасчСчет
СекцияРасчСчет
ДатаНачала=20.12.2019
ДатаКонца=20.12.2019
РасчСчет=40802810100001632616
НачальныйОстаток=25284.79
ВсегоСписано=750
ВсегоПоступило=0
КонечныйОстаток=24534.79
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=850039
Дата=21.10.2019
Сумма=58
ПлательщикСчет=40802810100001632616
ДатаСписано=21.10.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=60309810000001011933
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=60309810000001011933
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Сумма НДС по комиссии: Осуществление вал.контроля по операциям без оформ.УК   счет-фактура №191021/001/00001754 от 21.10.2019
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=850037
Дата=21.10.2019
Сумма=290
ПлательщикСчет=40802810100001632616
ДатаСписано=21.10.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423810000000065054
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423810000000065054
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Ком.за осуществ.вал.контроля по опер. без оформ.УК (без учета НДС) С/Ф 191021/001/00001754, операция 16.10.2019 USD 326.93, начислена в сумме 290.00 RUR,
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=16
Дата=21.10.2019
Сумма=3442
ПлательщикСчет=40802810100001632616
ДатаСписано=21.10.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=0
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=40101810045250010041
Получатель=Управление Федерального казначейства по г. Москве (ИФНС России N 31 по г. Москве)
ПолучательИНН=7731154880
ПолучательКПП=773101001
ПолучательРасчСчет=40101810045250010041
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО, Г. МОСКВА 35
ПолучательБИК=044525000
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=09
ПоказательКБК=18210202103081013160
ОКАТО=45321000
ПоказательОснования=ТП
ПоказательПериода=ГД.00.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Страховые взносы в ФФОМС в фиксированном размере за 2019 г. Регистрационный номер в ПФР 087803010345. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=15
Дата=21.10.2019
Сумма=14677
ПлательщикСчет=40802810100001632616
ДатаСписано=21.10.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=0
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=40101810045250010041
Получатель=Управление Федерального казначейства по г. Москве (ИФНС России N 31 по г. Москве)
ПолучательИНН=7731154880
ПолучательКПП=773101001
ПолучательРасчСчет=40101810045250010041
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО, Г. МОСКВА 35
ПолучательБИК=044525000
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=09
ПоказательКБК=18210202140061110160
ОКАТО=45321000
ПоказательОснования=ТП
ПоказательПериода=ГД.00.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Страховые взносы в ПФР в фиксированном размере за 2019 г. Регистрационный номер в ПФР: 087803010345. НДС не облагается.
КонецДокумента
СекцияДокумент=Прочее
Номер=44593
Дата=21.10.2019
Сумма=36361.44
ПлательщикСчет=40802840400001632616
Плательщик=Гордийчук Андрей Иванович (ИП)
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802840400001632616
ПлательщикБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=40802810100001632616
ДатаПоступило=21.10.2019
Получатель=Гордийчук Андрей Иванович (ИП)
ПолучательИНН=773102138952
ПолучательКПП=
ПолучательРасчСчет=40802810100001632616
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=
НазначениеПлатежа=Конверсионная операция сроком 21.10.19. Курс 62.7874. Референс банковской проводки CE_CELYEP от 21.10.19. UR USD/RUR 62.7874 A1910210143
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=781073
Дата=01.11.2019
Сумма=880
ПлательщикСчет=40802810100001632616
ДатаСписано=01.11.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423810900003432616
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423810900003432616
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Ежемесячная комиссия за обслуживание по пакету за период с 01.10.2019 по 31.10.2019
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=781063
Дата=01.11.2019
Сумма=1594.37
ПлательщикСчет=40802810100001632616
ДатаСписано=01.11.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423840200003432616
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423840200003432616
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Комиссия за ведение текущего (расчетного) счета 40802840400001632616 за период с 01.10.2019 по 31.10.2019    начислена в сумме 25.00 USD по курсу 63.7748 RUR/USD
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=177291
Дата=05.11.2019
Сумма=75.3
ПлательщикСчет=40802810100001632616
ДатаСписано=05.11.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=60309810000001011933
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=60309810000001011933
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Сумма НДС по комиссии: Осуществление вал.контроля по операциям без оформ.УК   счет-фактура №191105/001/00001673 от 05.11.2019
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=177289
Дата=05.11.2019
Сумма=376.51
ПлательщикСчет=40802810100001632616
ДатаСписано=05.11.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423810000000065054
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423810000000065054
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Ком.за осуществ.вал.контроля по опер. без оформ.УК (без учета НДС) С/Ф 191105/001/00001673, операция 30.10.2019 USD 4200.00, начислена в сумме 376.51 RUR,
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=760107
Дата=20.11.2019
Сумма=58
ПлательщикСчет=40802810100001632616
ДатаСписано=20.11.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=60309810000001011933
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=60309810000001011933
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Сумма НДС по комиссии: Осуществление вал.контроля по операциям без оформ.УК   счет-фактура №191120/001/00001935 от 20.11.2019
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=760105
Дата=20.11.2019
Сумма=290
ПлательщикСчет=40802810100001632616
ДатаСписано=20.11.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423810000000065054
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423810000000065054
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Ком.за осуществ.вал.контроля по опер. без оформ.УК (без учета НДС) С/Ф 191120/001/00001935, операция 14.11.2019 USD 820.01, начислена в сумме 290.00 RUR,
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=947243
Дата=25.11.2019
Сумма=58
ПлательщикСчет=40802810100001632616
ДатаСписано=25.11.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=60309810000001011933
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=60309810000001011933
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Сумма НДС по комиссии: Осуществление вал.контроля по операциям без оформ.УК   счет-фактура №191125/001/00001844 от 25.11.2019
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=947241
Дата=25.11.2019
Сумма=290
ПлательщикСчет=40802810100001632616
ДатаСписано=25.11.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423810000000065054
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423810000000065054
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Ком.за осуществ.вал.контроля по опер. без оформ.УК (без учета НДС) С/Ф 191125/001/00001844, операция 22.11.2019 USD 204.93, начислена в сумме 290.00 RUR,
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=438091
Дата=29.11.2019
Сумма=10256.62
ПлательщикСчет=30109810300000000010
Плательщик=Общество с ограниченной ответственностью Небанковская кредитная организация "ПэйПал РУ"
ПлательщикИНН=7750005796
ПлательщикКПП=
ПлательщикРасчСчет=30109810300000000010
ПлательщикБанк1=ООО "ДОЙЧЕ БАНК", Г. МОСКВА
ПлательщикБИК=044525101
ПлательщикКорсчет=30101810100000000101
ПолучательСчет=40802810100001632616
ДатаПоступило=29.11.2019
Получатель=Гордийчук Андрей Иванович (ИП)
ПолучательИНН=773102138952
ПолучательКПП=
ПолучательРасчСчет=40802810100001632616
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ПэйПал - WD0011438091
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=546423
Дата=02.12.2019
Сумма=880
ПлательщикСчет=40802810100001632616
ДатаСписано=02.12.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423810900003432616
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423810900003432616
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Ежемесячная комиссия за обслуживание по пакету за период с 01.11.2019 по 30.11.2019
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=546417
Дата=02.12.2019
Сумма=1602.04
ПлательщикСчет=40802810100001632616
ДатаСписано=02.12.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423840200003432616
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423840200003432616
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Комиссия за ведение текущего (расчетного) счета 40802840400001632616 за период с 01.11.2019 по 30.11.2019    начислена в сумме 25.00 USD по курсу 64.0817 RUR/USD
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=842267
Дата=04.12.2019
Сумма=75.43
ПлательщикСчет=40802810100001632616
ДатаСписано=04.12.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=60309810000001011933
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=60309810000001011933
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Сумма НДС по комиссии: Осуществление вал.контроля по операциям без оформ.УК   счет-фактура №191204/001/00001892 от 04.12.2019
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=842265
Дата=04.12.2019
Сумма=377.14
ПлательщикСчет=40802810100001632616
ДатаСписано=04.12.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423810000000065054
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423810000000065054
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Ком.за осуществ.вал.контроля по опер. без оформ.УК (без учета НДС) С/Ф 191204/001/00001892, операция 27.11.2019 USD 4200.00, начислена в сумме 377.14 RUR,
КонецДокумента
СекцияДокумент=Инкассовое поручение
Номер=45381
Дата=18.12.2019
Сумма=192.8
ПлательщикСчет=40802810100001632616
ДатаСписано=18.12.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=0
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=40101810045250010041
Получатель=Управление Федерального казначейства по г. Москве(ИФНС России № 31 по г.Москве)
ПолучательИНН=7731154880
ПолучательКПП=773101001
ПолучательРасчСчет=40101810045250010041
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО, Г. МОСКВА 35
ПолучательБИК=044525000
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=06
Код=0
СтатусСоставителя=04
ПоказательКБК=18210202140061100160
ОКАТО=45321000
ПоказательОснования=ТР
ПоказательПериода=30.09.2019
ПоказательНомера=83395
ПоказательДаты=10.09.2019
ПоказательТипа=0
Очередность=3
НазначениеПлатежа=По решению о взыскании № 18248 от 25.11.2019 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ Референс 20191218IVON000342.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8
Дата=19.12.2019
Сумма=192.8
ПлательщикСчет=40802810100001632616
ДатаСписано=19.12.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=0
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=40101810045250010041
Получатель=Управление Федерального казначейства по г. Москве (ИФНС России N 31 по г. Москве)
ПолучательИНН=7731154880
ПолучательКПП=773101001
ПолучательРасчСчет=40101810045250010041
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО, Г. МОСКВА 35
ПолучательБИК=044525000
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=09
ПоказательКБК=18210202140060100160
ОКАТО=45321000
ПоказательОснования=ТР
ПоказательПериода=0
ПоказательНомера=83395
ПоказательДаты=10.09.2019
ПоказательТипа=ЗД
Очередность=5
НазначениеПлатежа=Страховые взносы на обязательное пенсионное страхование в фиксированном размере, зачисляемые в бюджет ПФР на выплату страховой пенсии (сумма платежа за расчетные периоды, истекшие до 1 января 2017 г.). Недоимка
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9
Дата=19.12.2019
Сумма=1099.79
ПлательщикСчет=40802810100001632616
ДатаСписано=19.12.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=0
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=40101810045250010041
Получатель=Управление Федерального казначейства по г. Москве (ИФНС России N 31 по г. Москве)
ПолучательИНН=7731154880
ПолучательКПП=773101001
ПолучательРасчСчет=40101810045250010041
ПолучательБанк1=ГУ БАНКА РОССИИ ПО ЦФО, Г. МОСКВА 35
ПолучательБИК=044525000
ПолучательКорсчет=
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=09
ПоказательКБК=18210202140060100160
ОКАТО=45321000
ПоказательОснования=ТР
ПоказательПериода=ГД.00.2016
ПоказательНомера=83395
ПоказательДаты=10.09.2019
ПоказательТипа=ПЕ
Очередность=5
НазначениеПлатежа=Страховые взносы на обязательное пенсионное страхование в фиксированном размере, зачисляемые в бюджет ПФР на выплату страховой пенсии (сумма платежа за расчетные периоды, истекшие до 1 января 2017 года). Пени.
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=601569
Дата=20.12.2019
Сумма=750
ПлательщикСчет=40802810100001632616
ДатаСписано=20.12.2019
Плательщик=Гордийчук Андрей Иванович (ИП) 
ПлательщикИНН=773102138952
ПлательщикКПП=
ПлательщикРасчСчет=40802810100001632616
ПлательщикБанк1=АО "Райффайзенбанк"
ПлательщикБИК=044525700
ПлательщикКорсчет=30101810200000000700
ПолучательСчет=47423810900003432616
Получатель=АО "Райффайзенбанк" г. Москва
ПолучательИНН=7744000302
ПолучательКПП=770201001
ПолучательРасчСчет=47423810900003432616
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК", Г. МОСКВА
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=6
НазначениеПлатежа=Комиссия за подготовку копии/дубликата документа
КонецДокумента
КонецФайла